{
    // "format": {
    // 	"numeric": {
    // 		"delimiters": {
    // 			"thousands": ",",
    // 			"decimal": "."
    // 		}
    // 	}
    // },
    "draw": {
        "toolbar": {
            // #"TODO": this should be reorganized where actions are nested in actions
            // "ex": actions.undo  or actions.cancel
            "actions": {
                "title": "取消绘图",
                "text": "取消"
            },
            "finish": {
                "title": "完成绘图",
                "text": "完成"
            },
            "undo": {
                "title": "删除最后绘制的点",
                "text": "取消"
            },
            "buttons": {
                "polyline": "绘制折线",
                "polygon": "绘制多边形",
                "rectangle": "绘制矩形",
                "circle": "绘制一个圆形",
                "marker": "绘制标记",
                "circlemarker": "绘制圆形标记"
            }
        },
        "handlers": {
            "circle": {
                "tooltip": {
                    "start": "点击/拖拽绘制一个圆形."
                },
                "radius": "半径"
            },
            "circlemarker": {
                "tooltip": {
                    "start": "点击地图放置一个圆形标记."
                }
            },
            "marker": {
                "tooltip": {
                    "start": "点击地图放置一个标记."
                }
            },
            "polygon": {
                "tooltip": {
                    "start": "点击地图开始绘制多边形.",
                    "cont": "点击地图继续绘制.",
                    "end": "点击 第一个点关闭多边形."
                }
            },
            "polyline": {
                "error": "<strong>错误:</strong> 形状边缘不能交叉!",
                "tooltip": {
                    "start": "点击地图开始绘制线段.",
                    "cont": "点击地图继续绘制线段.",
                    "end": "点击最后一个点完成绘制."
                }
            },
            "rectangle": {
                "tooltip": {
                    "start": "点击并拖拽开始绘制矩形."
                }
            },
            "simpleshape": {
                "tooltip": {
                    "end": "释放鼠标完成绘图."
                }
            }
        }
    },
    "edit": {
        "toolbar": {
            "actions": {
                "save": {
                    "title": "保存更改",
                    "text": "保存"
                },
                "cancel": {
                    "title": "取消编辑, 放弃所有更改",
                    "text": "取消"
                },
                "clearAll": {
                    "title": "清除全部图层",
                    "text": "清除全部"
                }
            },
            "buttons": {
                "edit": "编辑图层",
                "editDisabled": "没有要编辑的图层",
                "remove": "删除图层",
                "removeDisabled": "没有要删除的图层"
            }
        },
        "handlers": {
            "edit": {
                "tooltip": {
                    "text": "拖动控制柄或标记以编辑图形.",
                    "subtext": "点击取消更改."
                }
            },
            "remove": {
                "tooltip": {
                    "text": "点击一个图形进行删除."
                }
            }
        }
    }
}